BACS387Group10Project/BACS387Group10Project/MainWindow.xaml

<Window x:Class="BACS387Group10Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BACS387Group10Project"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="600">
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Margin="0,0,2,0" Height="368" VerticalAlignment="Top">
        <StackPanel Height="326" Width="562">
            <Border Background="#99FFFFFF"  BorderThickness="2" HorizontalAlignment="Left" Padding="0" Margin="0" Width="562" Height="344">
                <TabControl x:Name="Tabs1" TabStripPlacement="Top" Background="LightGray"  Margin="0,8,-10,8" Height="Auto" HorizontalAlignment="Right" Width="560" VerticalAlignment="Stretch" SelectionChanged="Tabs1_SelectionChanged">
                    <TabItem x:Name="allBooks" Header="All Books" IsSelected="True" Background="Gray"  Margin="0" Width="125" Height="29" HorizontalAlignment="Left">
                        <Grid Margin="0,0,0,0">

                            <ListBox x:Name="bookDisplay" Margin="10,10,10,57"/>
                            <Button x:Name="getBooks" Content="Show All Books" HorizontalAlignment="Left" Margin="407,235,0,0" VerticalAlignment="Top" Width="128" Height="42" Click="getBooks_Click"/>


                        </Grid>
                    </TabItem>
                    <TabItem Header="Search" Background="Gray" Width="125" Height="29" Margin="0" HorizontalAlignment="Left">
                        <Grid Margin="0,0,0,0">

                            <Label x:Name="ISBNsearch" Content="Search ISBN:" Margin="132,32,343,232"/>
                            <TextBox x:Name="ISBNInput" HorizontalAlignment="Left" Height="23" Margin="232,32,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="178"/>
                            <Button x:Name="Search" Content="Search" Margin="330,234,104,30" Click="Search_Button_Click"/>
                            <ListBox x:Name="searchResult" HorizontalAlignment="Left" Height="126" Margin="35,81,0,0" VerticalAlignment="Top" Width="477"/>

                        </Grid>
                    </TabItem>
                    <TabItem Header="Add/Edit Book" Background="Gray" Margin="0" Width="125" Height="29" HorizontalAlignment="Left" >
                        <Grid Margin="0,0,0,0">
                            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="68" Margin="10,209,0,0" VerticalAlignment="Top" Width="526"/>
                            <Label x:Name="FindISBN" Content="ISBN:" HorizontalAlignment="Left" Margin="5,10,0,0" VerticalAlignment="Top"/>
                            <TextBox x:Name="isbn" HorizontalAlignment="Left" Height="23" Margin="76,13,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="188"/>
                            <Button x:Name="AddBookManually" Content="Add Manually" HorizontalAlignment="Left" Margin="419,161,0,0" VerticalAlignment="Top" Width="117" Height="40" Click="AddBookManually_Click"/>
                            <Label x:Name="TitleLabel" Content="Title" HorizontalAlignment="Left" Margin="5,41,0,0" VerticalAlignment="Top"/>
                            <TextBox x:Name="title" HorizontalAlignment="Left" Height="23" Margin="76,44,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="188"/>
                            <Label x:Name="AuthorLabel" Content="Author" HorizontalAlignment="Left" Margin="282,10,0,0" VerticalAlignment="Top"/>
                            <TextBox x:Name="author" HorizontalAlignment="Left" Height="23" Margin="348,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="188"/>
                            <TextBox x:Name="description" HorizontalAlignment="Left" Height="77" Margin="80,79,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="456"/>
                            <Label x:Name="DescriptionLabel" Content="Description" HorizontalAlignment="Left" Margin="5,79,0,0" VerticalAlignment="Top"/>
                            <Label x:Name="InStockLabel" Content="Amount in Stock" HorizontalAlignment="Left" Margin="282,41,0,0" VerticalAlignment="Top"/>
                            <TextBox x:Name="inStock" HorizontalAlignment="Left" Height="23" Margin="385,44,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="151"/>
                            <Button x:Name="AddBookAPI" Content="Add from Online" HorizontalAlignment="Left" Margin="357,225,0,0" VerticalAlignment="Top" Width="117" Height="40" Click="AddBookAPI_Click"/>
                            <TextBox x:Name="isbnAPI" HorizontalAlignment="Left" Height="20" Margin="141,236,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="201"/>
                            <Label x:Name="ISBNAPILabel" Content="ISBN:" HorizontalAlignment="Left" Margin="91,232,0,0" VerticalAlignment="Top"/>
                            <Label x:Name="orLabel" Content="OR" HorizontalAlignment="Left" Margin="256,168,0,0" VerticalAlignment="Top"/>
                            <Button x:Name="updateBook" Content="Update Book" HorizontalAlignment="Left" Margin="12,161,0,0" VerticalAlignment="Top" Width="117" Height="40" Click="updateBook_Click"/>

                        </Grid>
                    </TabItem>
                    <TabItem Header="Remove Book" Background="Gray" Margin="0"  Width="125" Height="29" HorizontalAlignment="Left" >
                        <Grid Margin="0,0,0,0">
                            <Label x:Name="RemoveISBN" Content="ISBN:" HorizontalAlignment="Left" Margin="80,94,0,0" VerticalAlignment="Top"/>
                            <TextBox x:Name="removeISBN" HorizontalAlignment="Left" Height="27" Margin="165,93,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="302"/>
                            <Button x:Name="remove" Content="Remove" HorizontalAlignment="Left" Margin="165,173,0,0" VerticalAlignment="Top" Width="225" Height="40" Click="remove_Click"/>
                            <Label x:Name="errorMessage" Content="" Margin="10,68,10,194"/>


                        </Grid>
                    </TabItem>




                </TabControl>
            </Border>

        </StackPanel>
    </ScrollViewer>
</Window>
