BACS387Group10Project/BACS387Group10Project/UserWindow.xaml

<Window x:Class="BACS387Group10Project.UserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BACS387Group10Project"
        mc:Ignorable="d"
        Title="UserWindow" Height="400" Width="600">
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Margin="0,0,2,0" Height="368" VerticalAlignment="Top">
        <StackPanel Height="326" Width="562">
            <Border Background="#99FFFFFF"  BorderThickness="2" HorizontalAlignment="Left" Padding="0" Margin="0" Width="562" Height="344">
                <TabControl x:Name="Tabs1" TabStripPlacement="Top" Background="LightGray"  Margin="0,8,-10,8" Height="Auto" HorizontalAlignment="Right" Width="560" VerticalAlignment="Stretch" SelectionChanged="Tabs1_SelectionChanged">
                    <TabItem x:Name="allBooks" Header="All Books" IsSelected="True" Background="Gray"  Margin="0" Width="125" Height="29" HorizontalAlignment="Left">
                        <Grid Margin="0,0,0,0">

                            <ListBox x:Name="bookDisplay" Margin="10,10,19,57"/>
                            <Button x:Name="getBooks" Content="Show All Books" HorizontalAlignment="Left" Margin="407,235,0,0" VerticalAlignment="Top" Width="128" Height="42" Click="getBooks_Click"/>


                        </Grid>
                    </TabItem>
                    <TabItem Header="Search" Background="Gray" Width="125" Height="29" Margin="0" HorizontalAlignment="Left">
                        <Grid Margin="0,0,0,0">


                            <Label x:Name="ISBNsearch" Content="Search ISBN:" Margin="132,32,343,232"/>
                            <TextBox x:Name="ISBNInput" HorizontalAlignment="Left" Height="23" Margin="232,32,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="178"/>
                            <Button x:Name="Search" Content="Search" Margin="330,234,104,30" Click="Search_Button_Click"/>
                            <ListBox x:Name="searchResult" HorizontalAlignment="Left" Height="126" Margin="35,81,0,0" VerticalAlignment="Top" Width="477"/>
                            
                        </Grid>
                    </TabItem>
                </TabControl>
            </Border>
        </StackPanel>
    </ScrollViewer>
</Window>
